{
  "name": "express-ts",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "gen-types": "npx supabase gen types typescript --project-id pbcqnkbpnfzygtjxfird > src/types/database.types.ts",
    "publish": "vercel",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.9.0",
    "express": "^4.21.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.46.1",
    "@types/bcrypt": "^5.0.2",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.5",
    "tsx": "^4.19.2",
    "yup": "^1.4.0"
  }
}
